set -g prefix ^A

# Configurações gerais
set -g base-index 1                   # Iniciar contagem de janelas a partir de 1
set -g renumber-windows on            # Reorganizar janelas após fechá-las
set -g detach-on-destroy off          # Manter sessão ativa ao destruir o último pane
set -g set-clipboard on               # Habilitar integração com clipboard do sistema
set -g default-terminal "screen-256color" # Configuração de terminal

# Configurações de teclas
setw -g mode-keys vi                  # Usar modo vi para navegação

# Ativar suporte ao mouse
set-option -g mouse on

# Barra de status no topo
set-option -g status-position top

# Teclas de atalho para sincronização de painéis e redimensionamento
bind-key a set-window-option synchronize-panes\; display-message "Synchronize panes is now #{?pane_synchronized,on,off}"

# Atalhos para redimensionar painéis
bind-key C-k resize-pane -U 5         # Redimensionar para cima
bind-key C-j resize-pane -D 5         # Redimensionar para baixo
bind-key C-h resize-pane -L 5         # Redimensionar para a esquerda
bind-key C-l resize-pane -R 5         # Redimensionar para a direita

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'              
set -g @plugin 'tmux-plugins/tmux-resurrect'  
set -g @plugin 'tmux-plugins/tmux-yank'

# Thema Dracula
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "ram-usage cpu-usage"
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-attached-clients-colors "green dark_gray"
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon 
set -g @dracula-border-contrast true
set -g @dracula-cpu-percent true
set -g @dracula-refresh-rate 5


# Executar o TPM (Plugin Manager)
run '~/.tmux/plugins/tpm/tpm'
